<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Stats" android:icon="@drawable/ic_analytics" android:id="@id/AnalyticsFragment" />
    <item android:title="@string/record_nav_label" android:icon="@drawable/ic_record_logo" android:id="@id/action_record_trip" />
    <item android:title="Rides" android:icon="@drawable/ic_list_alt" android:id="@id/TripSummariesFragment" />
    <item android:title="Routes" android:icon="@drawable/baseline_explore_24" android:id="@id/RoutesFragment" />
    <item android:title="@string/action_settings" android:icon="@drawable/ic_settings" android:id="@id/PreferencesActivity" />
</menu>
